# board-v4-admin

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
doc/: boardv4.erd.json
src/main/java/com/boardv4admin/: BoardV4AdminApplication.java
src/main/java/com/boardv4admin/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/boardv4admin/annotation/: LoginRequired.java  LoginUser.java
src/main/java/com/boardv4admin/config/: WebConfig.java
src/main/java/com/boardv4admin/constant/: ValidationConstant.java
src/main/java/com/boardv4admin/controller/: AuthController.java  BoardController.java  CommentController.java  HomeController.java  QnaController.java
src/main/java/com/boardv4admin/domain/: Board.java  Category.java  Comment.java  Member.java  Post.java  PostFile.java  Qna.java
src/main/java/com/boardv4admin/enums/: BoardType.java  FileType.java  PostSortBy.java  Role.java  SortDirection.java
src/main/java/com/boardv4admin/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Board.xml  Category.xml  Comment.xml  Member.xml  Post.xml  PostFile.xml  Qna.xml
src/main/resources/static/js/: format-utils.js  queryUtils.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: alert.html
src/main/resources/templates/layout/: header.html  layout.html
src/main/resources/templates/list/: freeList.html  galleryList.html  noticeList.html  qnaList.html
src/main/resources/templates/modify/: freeModify.html  galleryModify.html  noticeModify.html  qnaModify.html
src/main/resources/templates/write/: freeWrite.html  galleryWrite.html  noticeWrite.html
src/test/java/com/boardv4admin/: BoardV4AdminApplicationTests.java
(+60 files in other folders)
