spring.config.import=optional:classpath:secret.properties

spring.datasource.url=jdbc:mysql://mysql:3306/board_v4?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=board
