spring.application.name=board-v4-admin

logging.level.com.hta2405.unite.mybatis.mapper=trace

spring.messages.basename=errors

mybatis.type-aliases-package=com.boardv4admin.domain
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081