spring.datasource.url=jdbc:mysql://localhost:3306/board_v4?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=board
spring.datasource.password=1234

file.base.dir=D:/uploads/board-v4

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081